<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Yes, but</title>
</head>
<body>
<div class="container">
    <button onclick="document.getElementById('elem_img').src='./assets/img/yes.jpeg'">Previous</button>
    <div id="elem" class="img-box">
        <img id="elem_img" class="image" src="./assets/img/yes.jpeg" alt="Yes">
    </div>
    <button onclick="document.getElementById('elem_img').src='./assets/img/but.jpeg'">Next</button>
</div>
</body>
</html>